<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quieries</title>
</head>
<body>
    <style>
        @media (min-width: 501px) {
            body {
                background-color:black;
            }
            img{
                visibility: hidden;
            }
            h1{
                color: whitesmoke;
                font-size: 50px;
            }
            h2{
                color: peru;
                text-decoration:line-through white;
            }
            h3{
                color: khaki;
            }
            p{
                font-size: 20px;
                color: sienna;
                font-family:'Gill Sans';
            }
        }
        @media (min-width: 200px) and (max-width: 500px) {
            body {
                background-color:indigo;
            }
            h1{
                color: aqua;
                font-size: 40px;
            }
            h2{
                color: bisque;
            }
            h3{
                color: coral;
            }
            p{
                font-size: 40px;
                color: darkseagreen;
                font-family: 'cursive';
            }
        }
    </style>
    <img src="Blanana.webp" alt="banana" width="150px" height="90px">
    <h1>HELLLO</h1>
    <br>
    <h2>HIIIII</h2>
    <br>
    <h3>WELCOMEEE</h3>
    <br>
    <p>to my nice neat totally normal website!</p>
</body>
</html>